<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🖖 Spock</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@0.5.24/dist/vanta.halo.min.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.6;
        background-color: transparent;
        height: 70vh;
      }

      /* Adjust font size for smaller screens if needed */
      @media screen and (max-width: 768px) {
        body {
          height: 85vh;
          font-size: 14px;
        }
      }

      /* Ensure content fits within the screen width */
      @media screen and (max-width: 480px) {
        body {
          height: 100vh;
          font-size: 12px;
        }
      }

      /* Style for the greyed out tooltips */
      .coming-soon::before {
        content: "Coming Soon";
        position: absolute;
        top: -30px;
        left: 50%;
        padding: 5px;
        background-color: #888;
        color: #fff;
        font-size: 12px;
        border-radius: 4px;
        opacity: 0;
        transform: translateX(-50%);
        transition: opacity 0.3s ease;
      }

      .coming-soon:hover::before {
        opacity: 1;
      }

      /* Style for the links */
      .btn {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px;
        background-color: #007bff;
        color: #fff;
        border-radius: 4px;
        text-decoration: none;
        position: relative;
      }

      #your-element-selector {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      @media screen and (max-width: 768px) {
        #your-element-selector {
          width: 100%;
          height: 100%;
        }
      }

      .content {
        max-width: 100%;
        margin: 0 auto;
        height: 100%;
        opacity: 1;
        color:white;
        position: relative;
        border-radius: 40px;
        top: 50%;
        transform: translateY(-50%);
        backdrop-filter: blur(
          50px
        ); /* Add backdrop-filter property to blur the background */
        text-align: left; /* Align the content to the left */
        mix-blend-mode: difference; /* Apply the difference blend mode */
      }

      h1 {
        font-size: 36px;
        text-align: center;
        margin-bottom: 20px;
      }

      p {
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 30px;
      }

      .buttons {
        display: flex;
        justify-content: center;
      }

      .btn {
        display: inline-block;
        padding: 12px 24px;
        font-size: 16px;
        text-decoration: none;
        color: #fff;
        background-color: #007bff;
        border-radius: 4px;
        margin: 0 10px;
      }

      .btn:hover {
        background-color: #0056b3;
      }

      .huge-font {
        font-size: 72px; /* You can adjust the value to make the font even larger if needed */
      }

      @media screen and (max-width: 768px) {
        .huge-font {
          font-size: 48px;
        }
      }

      @media screen and (max-width: 480px) {
        .huge-font {
          font-size: 36px;
        }
      }
    </style>
  </head>
  <body>
    <div id="your-element-selector"></div>

    <div class="content">
      <h1 class="huge-font">🖖 Spock</h1>
      <p>
        <b
          ><center>
            Passwordless, cryptographyic authentication for your platform.
          </center></b
        >
      </p>
      <div class="buttons">
        <a
          href="https://github.com/SpockExtension/Spock"
          target="_blank"
          class="btn"
          >🐱 Github</a
        >
        <a href="" class="btn coming-soon">🐍 PyPi</a>
        <a href="" class="btn coming-soon">📃 Arxiv</a>
      </div>
    </div>

    <script>
      VANTA.HALO({
        el: "#your-element-selector",
        mouseControls: true,
        touchControls: true,
        gyroControls: false,
        minHeight: 200.0,
        minWidth: 200.0,
        baseColor: 0x0,
        backgroundColor: 0x0,
        amplitudeFactor: 3.0,
        xOffset: 0.32,
        yOffset: 0.35,
        size: 2.4,
      });
    </script>
  </body>
</html>
